server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?autoReconnect=true&useSSL=false
spring.datasource.username=aditi
spring.datasource.password=aditi
spring.jpa.show-sql=true